MONGODB_URI=mongodb+srv://saadkhan:iE2Mot36JW6VMEMi@cluster0.ll5hpbw.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-random
PORT=5000
EMAIL_USER=sk8613013@gmail.com
EMAIL_PASS=uvscnxjyecsbtfqc
